<!DOCTYPE html>
<html>
<head>
	<title>Rahul Talatala</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!--<link rel="stylesheet" href="css/style.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
	<style>
		.Skills {
  padding-top: 1cm;
  padding-bottom: 1cm;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
		.intro {
  padding-top: 1cm;
  padding-bottom: 1cm;
  background-color: #b8e994;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.Skills,.about,.Projects,.contact h1 {
  padding-bottom: 0.5cm;
  font-family: "Pacifico", cursive;
}
.Skills img {
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  align-items: center;
  justify-content: center;
}
#about_img{
	height: 500px;
	width:100%;	
	opacity: 20;
}
.card {
  image-resolution: 273px, 183px;
  height: 28em;
}
.footer {
	height: 1.25cm;
  padding: 5px;
  background-color: black;
  color: white;	
  text-align: center;
  font-family: "Pacifico", cursive;
}
.contact{
	background-color: #eee;
}
</style>
</head>
<body>

 <header>
 <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
 <a class="navbar-brand" href="#">T Rahul Reddy</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#about">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Skills">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>
 <!-- Navbar -->
<!-- Full Page Intro -->
<section id="intro">
<div class="intro">
	<br><br>
	<img src="images/1.png" width="200" height="200">
    <h1 class="display-4">Heya !<br> I'm T Rahul Reddy</h1> 
    <hr class="hr-light my-4 w-75">
    <h1 class="display-4">I'm a Computer Science Student at VIT-Chennai</h1><br>
</div>
<!-- Full Page Intro -->
</header>

<!---ABOUT-->
<section id="about">
	<div class="about">
		<br><br>
	<center><h1> About Me</h1>
		<p style="font-family:Candara;font-size: 20px">I'm a highly driven individual looking to establish a career in the field of Information Technology, I wish to work in a growth-oriented company which gives me an opportunity to grow in my career while contributing to the development of the organization.<br> Here are a few interesing things about me :<p>
	</center>
	</div>
	<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://cdn.pixabay.com/photo/2016/11/30/20/58/programming-1873854_960_720.png" alt="Coding" id="about_img">
      <div class="carousel-caption">
        <h3>Coding</h3>
        <p>Whenever I have spare time I would indulge myself into the ocean of Web Engineering and Programming !</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_960_720.jpg" alt="Photography" id="about_img">
      <div class="carousel-caption">
        <h3>Photography</h3>
        <p>Taking images helps me to freeze a moment and capture the rich reality in it !</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1506012787146-f92b2d7d6d96?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=749&q=80" alt="Travelling" id="about_img">
      <div class="carousel-caption">
        <h3>Travelling</h3>
        <p>I love to travel !</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</section>
  <section id="Skills" >
  <div class="Skills">
  	<br><br>
    <h1>Technologies I have worked on</h1>
    <div class="container-fluid">
      <div class="row my-5">
        <div class="col container">
          <img src="https://cdn.iconscout.com/icon/free/png-512/c-programming-569564.png" alt="C language">
          <div class="overlay">
            <div class="text"><p>C</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://seeklogo.com/images/C/c-logo-43CE78FF9C-seeklogo.com.png" alt="C++">
          <div class="overlay">
            <div class="text"><p>C++</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-file-html-logo-black-svg-wikimedia-commons-1.png" alt="HTML 5">
          <div class="overlay">
            <div class="text"><p>HTML(5)</p></div>
          </div>
        </div>
      </div>
      <div class="row my-5">
        <div class="col container">
          <img src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-opencode-css-8.png" height="100px" alt="CSS 3">
          <div class="overlay">
            <div class="text"><p>CSS(3)</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://seeklogo.com/images/B/bootstrap-logo-3C30FB2A16-seeklogo.com.png" height="100px" alt="Bootstrap">
          <div class="overlay">
            <div class="text"><p>Bootstrap</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://seeklogo.com/images/P/python-logo-A32636CAA3-seeklogo.com.png" height="100px" alt="Python">
          <div class="overlay">
            <div class="text"><p>Python</p></div>
          </div>
        </div>
      </div>
      <div class="row my-5">
        <div class="col container">
          <img src="https://seeklogo.com/images/P/PHP-logo-0B2FDC4529-seeklogo.com.png" height="100px" width="100px" alt="PHP">
          <div class="overlay">
            <div class="text"><p>PHP</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://seeklogo.com/images/M/MySQL-logo-F6FF285A58-seeklogo.com.png" height="100px" width="100px" alt="MySQL">
          <div class="overlay">
            <div class="text"><p>MySQL</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://www.logolynx.com/images/logolynx/af/af93635087d4b3014e430a4938b451b3.png" height="100px" alt="R">
          <div class="overlay">
            <div class="text"><p>R Programming</p></div>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </div>
</section>

<section id="Projects">
	<div class="Projects">
		<br><br>
		<center><h1>My Projects</h1></center>
	</div>
	    <div class="container">
      <div class="card-columns">
      <div class="card my-2" >
        <img class="card-img-top" src="https://cdn.pixabay.com/photo/2017/06/14/16/20/network-2402637_960_720.jpg" alt="erp" height="200px">
        <div class="card-body">
          <p class="card-text">Employee Research Progress Management It is a platform where the faculty under an authorised ID can provide the progress of their research status.On addition to this final year students are provided a portal where they can choose the faculty as their research guides and can also register under them.</p>
        </div>
      </div>
      <div class="card my-2" >
        <img class="card-img-top" src="https://cdn.pixabay.com/photo/2019/07/08/04/23/traveling-4323759_960_720.png" alt="hbe" height="200px">
        <div class="card-body">
          <p class="card-text">Hotel Booking Engine It is a platform between hosts and travellers and facilitates the process of renting local homes without owning any rooms itself. It is a two-sided online platform that provides a hassle-free booking for the travellers.</p>
        </div>
      </div>
      <div class="card my-2 ">
        <img class="card-img-top" src="images/2.jpeg" alt="autovech" height="200px">
        <div class="card-body">
          <p class="card-text">Autonomous Waste Management System <br>It is an app that helps the citizens to keep their city clean by notifying the Municipal Officials about the garbage in their vicinity with the help of the coordinates given by the app the fully automated garbage truck finds the optimal path to its destination.</p>
        </div>
      </div>
      </div>
      </div>
</section>
  <section id="contact">
    <div class="contact">
    <center><h1>Contact Details</h1><p style="font-family:Candara;font-size: 20px">
    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
    </svg>
     rahul.talatala@gmail.com</p></center>
    <center>
	<a href="https://www.facebook.com/rahul.t182/" target="_blank"><img src="https://seeklogo.com/images/F/facebook-logo-966BBFBC34-seeklogo.com.png" height="50px"></a>
	<a href="https://www.linkedin.com/in/rahul-talatala-a129221a4/" target="_blank"><img src="https://seeklogo.com/images/L/linkedin-icon-logo-FBADE03110-seeklogo.com.png"height="50px"></a>
	<a href="https://www.instagram.com/tranquil.__.soul/" target="_blank"><img src="https://seeklogo.com/images/I/instagram-new-2016-logo-D9D42A0AD4-seeklogo.com.png" height="50px"></a><br><br>
  Visitor Counter : 
   <a href='http://www.freevisitorcounters.com'>free counters</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=547212625d26fb54935634b97696ae9453444b15'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/718358/t/5"></script></center><br>
  </div>
  </section>
  <div class="footer">
		<p>© Copyright 2020 @Rahul Talatala</p>	
</div>
</body>
</html>
